MONGODB_USERNAME=pppandey1123
MONGODB_PASSWORD=Pawan%40123
MONGODB_URL=mongodb+srv://pppandey1123:Pawan%40123@cluster0.berpt.mongodb.net/Ecommerce?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51PmP2r052DNLtlAfMvPDxx8Hdw4SENE9muFprQEyZzpJOz7DRxDbFqFlFwpisYvRiZobMjCTlqEJWkBHhNHkofXJ00e0vCffUA
FRONTEND_URL=http://localhost:3000
